/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#include "36keys.h"

#define BASE 0
#define EU 1
#define NAV 2
#define NUM 3
#define SYM 4
#define FUNC 5
#define SYS 6

#define KEYS_L LT0 LT1 LT2 LT3 LM0 LM1 LM2 LM3 LM4 LM5 LB0 LB1 LB2 LB3 LB4  // left hand
#define KEYS_R RT0 RT1 RT2 RT3 RM0 RM1 RM2 RM3 RM4 RM5 RB0 RB1 RB2 RB3 RB4  // right hand
#define THUMBS LH2 LH1 LH0 RH0 RH1 RH2                                      // thumbs

&lt {  // layer-tap config
    tapping-term-ms = <150>;
};

&encoder {
    status = "okay";
};

/ {
    behaviors {
        hrs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <140>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hrcl: homerow_ctrl_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };
        hrcr: homerow_ctrl_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <180>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <0>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
        hrml: homerow_mods_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };
        hrmr: homerow_mods_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    macros {
        m_email: m_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp Z  &kp E &kp N &kp E &kp G &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
        };

        m_arrow: m_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
        };

        m_sl: m_select_line {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_tap &kp HOME> 
                , <&macro_press &kp LSHFT>
                , <&macro_tap &kp END>
                , <&macro_release &kp LSHFT>
                ;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <LM1 RM1>;
            bindings = <&caps_word>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";

            bindings = <
                                       &kp W         &kp E          &kp R         &kp T            &kp Y    &kp U         &kp I          &kp O
                &kp Q    &hrml LGUI A  &hrml LALT S  &hrcl LCTRL D  &hrs LSHFT F  &kp G            &kp H    &hrs RSHFT J  &hrcr RCTRL K  &hrmr LALT L  &hrmr RGUI P  &kp SEMI
                         &kp Z         &kp X         &kp C          &kp V         &kp B            &kp N    &kp M         &kp COMMA      &kp DOT       &kp SLASH
                                                 &lt FUNC ESC  &lt SYM SPACE  &lt NUM TAB        &kp ENTER  &lt NAV BSPC  &lt EU DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        eu_layer {
            display-name = "EU";

            bindings = <
                                       &trans      &kp RA(E)    &trans       &trans            &trans       &kp RA(U)    &trans      &kp RA(O)
                &trans    &kp RA(A)    &kp RA(S)   &trans       &kp LSHFT    &trans            &trans       &kp RSHFT    &trans      &kp RA(L)    &trans       &trans
                          &kp RA(Z)    &kp RA(X)   &kp RA(C)    &trans       &trans            &kp RA(N)    &trans       &trans      &trans       &trans
                                                         &trans     &trans     &trans       &trans      &trans     &trans
            >;
        };

        nav_layer {
            display-name = "NAV";

            bindings = < 
                                   &none      &none        &none       &none              &none         &kp INS    &kp PG_DN    &kp PG_UP
                &none    &kp LGUI  &kp LALT   &kp LCTRL    &kp LSHFT   &none              &kp LA(UP)    &kp LEFT   &kp DOWN     &kp UP       &kp RIGHT    &none
                         &none     &none      &none        &none       &none              &kp LA(DOWN)  &kp HOME   &kp END      &none        &none
                                                    &trans     &trans     &trans        &trans      &trans     &mo SYS
            >;
        };

        num_layer {
            display-name = "NUM";

            bindings = <
                                       &kp N7      &kp N8      &kp N9      &kp COMMA          &none      &none        &m_sl       &m_email
                 &none      &kp N0     &kp N4      &kp N5      &kp N6      &kp DOT            &none      &kp RSHFT    &kp RCTRL   &kp LALT   &kp RGUI     &none
                            &none      &kp N1      &kp N2      &kp N3      &kp BSPC           &none      &m_arrow     &none       &none      &none
                                                      &kp ENTER     &trans     &trans       &trans      &trans     &trans
            >;
        };

        sym_layer {
            display-name = "SYM"; 

            bindings = < 
                                     &kp PRCNT   &kp PLUS    &kp LBRC    &kp RBRC         &kp CARET  &kp UNDER    &kp DQT    &kp AMPS
                &none    &kp BSLH    &kp EXCL    &kp EQUAL   &kp LPAR    &kp RPAR         &kp HASH   &kp MINUS    &kp SQT    &kp PIPE     &kp DLLR     &none
                         &none       &none       &kp STAR    &kp LBKT    &kp RBKT         &kp TILDE  &kp GRAVE    &kp AT     &none        &none
                                                     &trans     &trans     &trans       &trans      &trans     &trans
            >;
        };

        func_layer {
            display-name = "FUNC";

            bindings = <
                                     &kp F7      &kp F8      &kp F9      &kp F11             &none        &kp PSCRN    &kp SLCK     &kp PAUSE_BREAK
                &none    &kp LCTRL   &kp F4      &kp F5      &kp F6      &kp F12             &none        &kp RSHFT    &kp RCTRL    &kp LALT         &kp RGUI    &none
                         &none       &kp F1      &kp F2      &kp F3      &kp F10             &none        &kp CAPS     &kp KP_NUM   &none            &none
                                                 &trans     &kp C_NEXT     &kp C_PP        &trans      &trans     &trans
            >;
        };

        sys_layer {
            display-name = "SYS";

            bindings = <
                                    &none     &none     &none     &none           &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3
                &none     &none     &none     &none     &none     &none           &ext_power EP_ON   &out OUT_BLE  &none         &none         &none          &bt BT_CLR
                          &none     &none     &none     &none     &none           &ext_power EP_OFF  &out OUT_USB  &none         &none         &none
                                                &none     &none     &none       &bootloader     &trans      &trans
            >;
        };

    };
};