/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define QWERTY 0
#define EU 1
#define NAV 2
#define NUM 3
#define SYM 4
#define FUNC 5
#define SYS 6

&lt {
    tapping-term-ms = <150>;
};

&mt {
    tapping-term-ms = <150>;
};

&encoder {
    status = "okay";
};

/ {
    behaviors {
        hi: homerow_mods_index_finger {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <140>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hm: homerow_mods_middle_finger {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <50>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hr: homerow_mods_ring_finger {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hp: homerow_mods_pinky_finger {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        lh: layer_hold {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        m_arrow: m_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <14 17>;
            bindings = <&caps_word>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                           &kp Q       &kp W       &kp E         &kp R        &kp T            &kp Y      &kp U        &kp I        &kp O       &kp P
                &kp EQUAL  &hp LGUI A  &hr LALT S  &hm LCTRL D   &hi LSHFT F  &kp G            &kp H      &hi RSHFT J  &hm RCTRL K  &hr LALT L  &hp RGUI SEMI  &kp SQT
                &kp MINUS  &kp Z       &kp X       &kp C         &kp V        &kp B            &kp N      &kp M        &kp COMMA    &kp DOT     &kp SLASH      &kp GRAVE
                                              &lt FUNC ESC  &lt NUM TAB  &lt SYM SPACE      &lt FUNC ENTER  &lt NAV BSPC  &lt EU DEL
                &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none                                                                        &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        eu_layer {
            bindings = <
                          &trans       &trans      &kp RA(E)    &kp R        &trans            &trans       &kp RA(U)    &trans      &kp RA(O)    &trans 
                &trans    &kp RA(A)    &kp RA(S)   &trans       &kp LSHFT    &trans            &trans       &kp RSHFT    &m_arrow    &kp RA(L)    &trans       &trans
                &trans    &kp RA(Z)    &kp RA(X)   &kp RA(C)    &trans       &trans            &kp RA(N)    &trans       &trans      &trans       &trans       &trans
                                                        &trans     &trans     &trans        &trans      &trans     &trans
                &trans  &trans  &trans  &trans  &trans                                                                               &trans
            >;
        };

        nav_layer {
            bindings = <
                          &none       &none        &none        &none        &none            &none         &none        &kp PG_DN    &kp PG_UP    &none
                &none     &kp LGUI    &kp LALT     &kp LCTRL    &kp LSHFT    &none            &kp LA(UP)    &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp PAUSE_BREAK
                &none     &none       &none        &none        &none        &none            &kp LA(DOWN)  &kp HOME     &kp END      &kp INS      &kp K_APP    &none
                                                        &trans     &trans     &trans        &trans      &trans     &trans
                &trans  &trans  &trans  &trans  &trans                                                                                &trans
            >;
        };

        num_layer {
            bindings = <
                            &kp ENTER  &kp N7      &kp N8      &kp N9      &kp LBKT           &none        &none        &none        &none        &none
                &kp LCTRL   &kp N0     &kp N4      &kp N5      &kp N6      &kp RBKT           &none        &kp RSHFT    &kp RCTRL    &kp LALT     &kp RGUI     &none
                &kp LSHFT   &kp BSPC   &kp N1      &kp N2      &kp N3      &kp BSLH           &none        &none        &none        &none        &none        &none
                                                        &trans     &trans     &trans        &trans      &trans     &trans
                &trans  &trans  &trans  &trans  &trans                                                                               &trans
            >;
        };

        sym_layer {
            bindings = <
                            &kp ENTER  &kp AMPS    &kp STAR    &kp LPAR    &kp LBRC           &none        &none        &none        &none        &none
                &kp LCTRL   &kp RPAR   &kp DLLR    &kp PRCNT   &kp CARET   &kp RBRC           &none        &kp RSHFT    &kp RCTRL    &kp LALT     &kp RGUI    &none
                &kp LSHFT   &kp BSPC   &kp EXCL    &kp AT      &kp HASH    &kp PIPE           &none        &none        &none        &none        &none       &none
                                                         &mo SYS    &trans     &trans       &trans      &trans     &trans
                &trans  &trans  &trans  &trans  &trans                                                                                &trans
            >;
        };

        func_layer {
            bindings = <
                           &none       &kp F7      &kp F8      &kp F9      &kp F11             &none        &none        &none        &none        &none
                &kp LCTRL  &kp F10     &kp F4      &kp F5      &kp F6      &kp F12             &none        &kp RSHFT    &kp RCTRL    &kp LALT     &kp RGUI    &none
                &kp LSHFT  &none       &kp F1      &kp F2      &kp F3      &kp CAPS            &none        &none        &none        &none        &none       &none
                                                    &trans     &kp C_NEXT     &kp C_PP       &trans      &trans     &trans
                &trans  &trans  &trans  &trans  &trans                                                                                &trans
            >;
        };

        sys_layer {
            bindings = <
                              &none         &none         &none         &ext_power EP_ON  &ext_power EP_OFF           &none       &none       &none       &none       &none
                &out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3      &bt BT_SEL 4                &none       &none       &none       &none       &none      &none
                &out OUT_TOG  &none         &none         &none         &none             &bootloader                 &none       &none       &none       &none       &none      &none
                                                                                 &trans     &none     &trans        &trans      &trans     &trans
                &trans  &trans  &trans  &trans  &trans                                                                                                    &trans
            >;
        };

    };
};