/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define QWERTY 0
#define GAME 1
#define EU 2
#define NAV 3
#define NUM 4
#define SYM 5
#define FUNC 6
#define SYS 7

#define KEYS_L 0 1 2 3 4 10 11 12 13 14 15 22 23 24 25 26 27  // left-hand keys
#define KEYS_R 5 6 7 8 9 16 17 18 19 20 21 28 29 30 31 32 33  // right-hand keys
#define THUMBS 34 35 36 37 38 39

&lt {
    tapping-term-ms = <150>;
};

&mt {
    tapping-term-ms = <150>;
};

&encoder {
    status = "okay";
};

/ {
    behaviors {
        hsl: homerow_shift_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <140>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <50>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hsr: homerow_shift_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <140>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <50>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hml: homerow_mods_l {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <50>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_R THUMBS>;
            hold-trigger-on-release;
        };
        hmr: homerow_mods_r {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <50>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = <KEYS_L THUMBS>;
            hold-trigger-on-release;
        };
    };

    macros {
        m_email: m_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp Z  &kp E &kp N &kp E &kp G &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
        };

        m_arrow: m_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
        };
    };

    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <14 17>;
            bindings = <&caps_word>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "BASE";

            bindings = <
                           &kp GRAVE    &kp W        &kp E         &kp R         &kp T            &kp Y      &kp U         &kp I         &kp O        &kp SQT
                &kp Q      &hml LGUI A  &hml LALT S  &hml LCTRL D  &hsl LSHFT F  &kp G            &kp H      &hsr RSHFT J  &hmr RCTRL K  &hmr LALT L  &hmr RGUI P  &kp SEMI
                &kp MINUS  &kp Z        &kp X        &kp C         &kp V         &kp B            &kp N      &kp M         &kp COMMA     &kp DOT      &kp SLASH    &kp SQT
                                                &lt FUNC ESC  &lt NUM TAB  &lt SYM SPACE       &lt FUNC ENTER  &lt NAV BSPC  &lt EU DEL
                &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none                                                          &none  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        game_layer {
            display-name = "GAME";

            bindings = < 
                                 &kp GRAVE   &kp W      &kp E      &kp R      &kp T            &kp Y       &kp U       &kp I        &kp O        &kp SQT
                &mt LALT Q       &kp A       &kp S      &kp D      &kp F      &kp G            &kp H       &kp J       &kp K        &kp L        &kp P       &kp SEMI
                &mt LSHFT MINUS  &kp Z       &kp X      &kp C      &kp V      &kp B            &kp N       &kp M       &kp COMMA    &kp DOT      &kp SLASH   &mt LGUI APOS
                                                   &mt LCTRL ESC    &trans     &trans        &trans     &trans     &trans
                &trans  &trans  &trans  &trans  &trans                                                                         &trans  &trans  &trans  &trans  &trans
            >;
        };

        eu_layer {
            display-name = "EU";

            bindings = <
                          &trans       &trans      &kp RA(E)    &kp R        &trans            &trans       &kp RA(U)    &trans      &kp RA(O)    &trans 
                &trans    &kp RA(A)    &kp RA(S)   &kp LC(C)    &kp LSHFT    &trans            &m_email     &kp RSHFT    &m_arrow    &kp RA(L)    &trans       &trans
                &trans    &kp RA(Z)    &kp RA(X)   &kp RA(C)    &kp LC(V)    &trans            &kp RA(N)    &trans       &trans      &trans       &trans       &trans
                                                     &lt FUNC ESC   &trans     &trans       &trans      &trans     &trans
                &trans  &trans  &trans  &trans  &trans                                                             &trans  &trans  &kp C_VOL_DN  &kp C_VOL_UP  &trans
            >;
        };

        nav_layer {
            display-name = "NAV";

            bindings = <
                          &none       &none        &none        &none        &none            &none         &none        &kp PG_DN    &kp PG_UP    &none
                &none     &kp LGUI    &kp LALT     &kp LCTRL    &kp LSHFT    &none            &kp LA(UP)    &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp PAUSE_BREAK
                &none     &none       &none        &none        &none        &none            &kp LA(DOWN)  &kp HOME     &kp END      &kp INS      &kp K_APP    &none
                                                        &trans     &trans     &trans        &trans      &trans     &trans
                &trans  &trans  &trans  &trans  &trans                                                                         &trans  &trans  &trans  &trans  &trans
            >;
        };

        num_layer {
            display-name = "NUM";

            bindings = <
                           &kp EQUAL   &kp N7      &kp N8      &kp N9      &kp PLUS           &none        &none        &none        &none        &none
                &kp AT     &kp N0      &kp N4      &kp N5      &kp N6      &kp DOT            &none        &kp RSHFT    &kp RCTRL    &kp LALT     &kp RGUI     &none
                &kp BSPC   &kp SLASH   &kp N1      &kp N2      &kp N3      &kp STAR           &none        &none        &none        &none        &none        &none
                                                   &kp ENTER     &trans     &tog GAME       &trans      &trans     &trans
                &trans  &trans  &trans  &trans  &trans                                                                        &trans  &trans  &trans  &trans  &trans
            >;
        };

        sym_layer {
            display-name = "SYM";

            bindings = <
                            &kp DOLLAR  &kp PRCNT   &kp PLUS    &kp LBRC    &kp RBRC           &none        &none        &none        &none        &none
                &kp PIPE    &kp AMPS    &kp EXCL    &kp EQUAL   &kp LPAR    &kp RPAR           &none        &kp RSHFT    &kp RCTRL    &kp LALT     &kp RGUI    &none
                &kp CARET   &kp BSLH    &kp HASH    &kp STAR    &kp LBKT    &kp RBKT           &none        &none        &none        &none        &none       &none
                                                         &mo SYS     &trans     &trans       &trans      &trans     &trans
                &trans  &trans  &trans  &trans  &trans                                                                        &trans  &trans  &trans  &trans  &trans
            >;
        };

        func_layer {
            display-name = "FUNC";

            bindings = <
                           &kp F12     &kp F7      &kp F8      &kp F9      &kp TILDE           &none        &none        &none        &none        &none
                &kp LCTRL  &kp F11     &kp F4      &kp F5      &kp F6      &kp F12             &none        &kp RSHFT    &kp RCTRL    &kp LALT     &kp RGUI    &none
                &kp LSHFT  &kp F10     &kp F3      &kp F2      &kp F1      &kp CAPS            &none        &none        &none        &none        &none       &none
                                                    &trans     &kp C_NEXT     &kp C_PP       &trans      &trans     &trans
                &trans  &trans  &trans  &trans  &trans                                                                        &trans  &trans  &trans  &trans  &trans
            >;
        };

        sys_layer {
            bindings = <
                              &none         &none         &none        &none   &ext_power EP_OFF           &none       &none       &none       &none       &none
                &out OUT_BLE  &bt BT_SEL 0  &bt BT_SEL 1  &none        &none   &ext_power EP_ON            &none       &none       &none       &none       &none      &none
                &out OUT_TOG  &none         &none         &bt BT_CLR   &none   &none                       &none       &none       &none       &none       &none      &none
                                                                &trans     &bootloader     &trans        &trans      &trans     &trans
                &trans  &trans  &trans  &trans  &trans                                                                                          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};