/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>


#define QWERTY 0
#define GAME 1
#define EU 2
#define NAV 3
#define NUM 4
#define SYM 5
#define FUNC 6
#define SYS 7

/ {
    behaviors {
        hi: homerow_mods_index_finger {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_INDEX_FINGER";
            #binding-cells = <2>;
            tapping-term-ms = <140>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hm: homerow_mods_middle_finger {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_INDEX_FINGER";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hr: homerow_mods_ring_finger {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RING_FINGER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hp: homerow_mods_pinky_finger {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_PINKY_FINGER";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        lh: layer_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_HOLD";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };
};

&lt {
    tapping-term-ms = <150>;
};

&mt {
    tapping-term-ms = <150>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                           &kp MINUS   &kp W       &out OUT_TOG  &kp R        &kp T            &kp Y           &kp U         &kp I        &kp O       &kp SQT
                &kp Q      &hp LGUI A  &hr LALT S  &hm LCTRL D   &hi LSHFT F  &kp G            &kp H           &hi RSHFT J   &hm RCTRL K  &hr LALT L  &hp RGUI RET  &kp P
                &kp MINUS  &kp Z       &kp X       &kp C         &kp V        &kp B            &kp N           &kp M         &kp COMMA    &kp DOT     &kp DOT       &kp SQT
                                               &lt FUNC ESC  &lt NUM TAB  &lt SYM SPACE    &lt FUNC ENTER  &lt NAV BSPC  &lt EU DEL
                           &kp UP      &kp DOWN    &kp LEFT      &kp RIGHT    &bt BT_CLR       &kp N           &kp END       &kp HOME     &kp PG_UP   &kp PG_DN
            >;
        };

        game_layer {
            bindings = <
                                 &kp MINUS   &kp W       &kp E         &kp R        &kp T            &kp Y           &kp U         &kp I        &kp O       &kp SQT
                &mt LALT Q       &kp A       &kp S       &kp D         &kp F        &kp G            &kp H           &kp J         &kp K        &kp L       &kp RET       &kp P
                &mt LSHFT MINUS  &kp Z       &kp X       &kp C         &kp V        &kp B            &kp N           &kp M         &kp COMMA    &kp DOT     &kp DOT       &mt LGUI SQT
                                                     &mt LCTRL ESC  &lt NUM TAB  &lt SYM SPACE    &lt FUNC ENTER  &lt NAV BSPC  &lt EU DEL
                        &kp UP      &kp DOWN    &kp LEFT      &kp RIGHT    &kp B            &kp N           &kp END       &kp HOME     &kp PG_UP   &kp PG_DN
            >;
        };

        eu_layer {
            bindings = <
                           &kp MINUS   &kp W       &kp E         &kp R        &kp T            &kp Y           &kp U         &kp I        &kp O       &kp SQT
                &kp Q      &hp LGUI A  &hr LALT S  &hm LCTRL D   &hi LSHFT F  &kp G            &kp H           &hi RSHFT J   &hm RCTRL K  &hr LALT L  &hp RGUI RET  &kp P
                &kp MINUS  &kp Z       &kp X       &kp C         &kp V        &kp B            &kp N           &kp M         &kp COMMA    &kp DOT     &kp DOT       &kp SQT
                                                &lt FUNC ESC  &lt NUM TAB  &lt SYM SPACE    &lt FUNC ENTER  &lt NAV BSPC  &lt EU DEL
                           &kp UP      &kp DOWN    &kp LEFT      &kp RIGHT    &kp B            &kp N           &kp END       &kp HOME     &kp PG_UP   &kp PG_DN
            >;
        };

        nav_layer {
            bindings = <
                           &kp MINUS   &kp W       &kp E         &kp R        &kp T            &kp Y           &kp U         &kp I        &kp O       &kp SQT
                &kp Q      &hp LGUI A  &hr LALT S  &hm LCTRL D   &hi LSHFT F  &kp G            &kp H           &hi RSHFT J   &hm RCTRL K  &hr LALT L  &hp RGUI RET  &kp P
                &kp MINUS  &kp Z       &kp X       &kp C         &kp V        &kp B            &kp N           &kp M         &kp COMMA    &kp DOT     &kp DOT       &kp SQT
                                                &lt FUNC ESC  &lt NUM TAB  &lt SYM SPACE    &lt FUNC ENTER  &lt NAV BSPC  &lt EU DEL
                           &kp UP      &kp DOWN    &kp LEFT      &kp RIGHT    &kp B            &kp N           &kp END       &kp HOME     &kp PG_UP   &kp PG_DN
            >;
        };

        sym_layer {
            bindings = <
                           &kp MINUS   &kp W       &kp E         &kp R        &kp T            &kp Y           &kp U         &kp I        &kp O       &kp SQT
                &kp Q      &hp LGUI A  &hr LALT S  &hm LCTRL D   &hi LSHFT F  &kp G            &kp H           &hi RSHFT J   &hm RCTRL K  &hr LALT L  &hp RGUI RET  &kp P
                &kp MINUS  &kp Z       &kp X       &kp C         &kp V        &kp B            &kp N           &kp M         &kp COMMA    &kp DOT     &kp DOT       &kp SQT
                                                &lt FUNC ESC  &lt NUM TAB  &lt SYM SPACE    &lt FUNC ENTER  &lt NAV BSPC  &lt EU DEL
                           &kp UP      &kp DOWN    &kp LEFT      &kp RIGHT    &kp B            &kp N           &kp END       &kp HOME     &kp PG_UP   &kp PG_DN
            >;
        };

        func_layer {
            bindings = <
                           &kp MINUS   &kp W       &kp E         &kp R        &kp T            &kp Y           &kp U         &kp I        &kp O       &kp SQT
                &kp Q      &hp LGUI A  &hr LALT S  &hm LCTRL D   &hi LSHFT F  &kp G            &kp H           &hi RSHFT J   &hm RCTRL K  &hr LALT L  &hp RGUI RET  &kp P
                &kp MINUS  &kp Z       &kp X       &kp C         &kp V        &kp B            &kp N           &kp M         &kp COMMA    &kp DOT     &kp DOT       &kp SQT
                                                &lt FUNC ESC  &lt NUM TAB  &lt SYM SPACE    &lt FUNC ENTER  &lt NAV BSPC  &lt EU DEL
                           &kp UP      &kp DOWN    &kp LEFT      &kp RIGHT    &kp B            &kp N           &kp END       &kp HOME     &kp PG_UP   &kp PG_DN
            >;
        };

        sys_layer {
            bindings = <
                           &kp MINUS   &kp W                 &kp R        &kp T            &kp Y           &kp U         &kp I        &kp O       &kp SQT
                &kp Q      &hp LGUI A  &hr LALT S  &hm LCTRL D   &hi LSHFT F  &kp G            &kp H           &hi RSHFT J   &hm RCTRL K  &hr LALT L  &hp RGUI RET  &kp P
                &kp MINUS  &kp Z       &kp X       &kp C         &kp V        &kp B            &kp N           &kp M         &kp COMMA    &kp DOT     &kp DOT       &kp SQT
                                                &lt FUNC ESC  &lt NUM TAB  &lt SYM SPACE    &lt FUNC ENTER  &lt NAV BSPC  &lt EU DEL
                           &kp UP      &kp DOWN    &kp LEFT      &kp RIGHT    &kp B            &kp N           &kp END       &kp HOME     &kp PG_UP   &kp PG_DN
            >;
        };

    };

};