/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/ext_power.h>

#define QWERTY 0
#define GAME 1
#define EU 2
#define NAV 3
#define NUM 4
#define SYM 5
#define FUNC 6
#define SYS 7

&lt {
    tapping-term-ms = <150>;
};

&mt {
    tapping-term-ms = <150>;
};

&encoder {
    status = "okay";
};

/ {
    behaviors {
        hi: homerow_mods_index_finger {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_INDEX_FINGER";
            #binding-cells = <2>;
            tapping-term-ms = <140>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hm: homerow_mods_middle_finger {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_INDEX_FINGER";
            #binding-cells = <2>;
            tapping-term-ms = <160>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hr: homerow_mods_ring_finger {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_RING_FINGER";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hp: homerow_mods_pinky_finger {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS_PINKY_FINGER";
            #binding-cells = <2>;
            tapping-term-ms = <250>;
            quick-tap-ms = <0>;
            require-prior-idle-ms = <100>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        lh: layer_hold {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_HOLD";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <150>;
            flavor = "tap-preferred";
            bindings = <&mo>, <&kp>;
        };
    };

    macros {
        m_email: m_email {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp Z &kp Z  &kp E &kp N &kp E &kp G &kp Z &kp AT &kp G &kp M &kp A &kp I &kp L &kp DOT &kp C &kp O &kp M>;
        };

        m_arrow: m_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                           &kp GRAVE   &kp W       &kp E         &kp R        &kp T            &kp Y      &kp U        &kp I        &kp O       &kp SQT
                &kp Q      &hp LGUI A  &hr LALT S  &hm LCTRL D   &hi LSHFT F  &kp G            &kp H      &hi RSHFT J  &hm RCTRL K  &hr LALT L  &hp RGUI P  &kp SEMI
                &kp MINUS  &kp Z       &kp X       &kp C         &kp V        &kp B            &kp N      &kp M        &kp COMMA    &kp DOT     &kp SLASH   &kp APOS
                                              &lt FUNC ESC  &lt NUM TAB  &lt SYM SPACE       &lt FUNC ENTER  &lt NAV BSPC  &lt EU DEL
                &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none                                                          &none  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        game_layer {
            bindings = < 
                                 &kp GRAVE   &kp W      &kp E      &kp R      &kp T            &kp Y       &kp U       &kp I        &kp O        &kp SQT
                &mt LALT Q       &kp A       &kp S      &kp D      &kp F      &kp G            &kp H       &kp J       &kp K        &kp L        &kp P       &kp SEMI
                &mt LSHFT MINUS  &kp Z       &kp X      &kp C      &kp V      &kp B            &kp N       &kp M       &kp COMMA    &kp DOT      &kp SLASH   &mt LGUI APOS
                                                   &mt LCTRL ESC    &trans     &trans        &trans     &trans     &trans
                &trans  &trans  &trans  &trans  &trans                                                                         &trans  &trans  &trans  &trans  &trans
            >;
        };

        eu_layer {
            bindings = <
                          &trans       &trans      &kp RA(E)    &kp R        &trans            &trans       &kp RA(U)    &trans      &kp RA(O)    &trans 
                &trans    &kp RA(A)    &kp RA(S)   &kp LC(C)    &kp LSHFT    &trans            &m_email     &kp RSHFT    &m_arrow    &kp RA(L)    &trans       &trans
                &trans    &kp RA(Z)    &kp RA(X)   &kp RA(C)    &kp LC(V)    &trans            &kp RA(N)    &trans       &trans      &trans       &trans       &trans
                                                     &lt FUNC ESC   &trans     &trans       &trans      &trans     &trans
                &trans  &trans  &trans  &trans  &trans                                                             &trans  &trans  &kp C_VOL_DN  &kp C_VOL_UP  &trans
            >;
        };

        nav_layer {
            bindings = <
                          &none       &none        &none        &none        &none            &none         &none        &kp PG_DN    &kp PG_UP    &none
                &none     &kp LGUI    &kp LALT     &kp LCTRL    &kp LSHFT    &none            &kp LA(UP)    &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &kp PAUSE_BREAK
                &none     &none       &none        &none        &none        &none            &kp LA(DOWN)  &kp HOME     &kp END      &kp INS      &kp K_APP    &none
                                                        &trans     &trans     &trans        &trans      &trans     &trans
                &trans  &trans  &trans  &trans  &trans                                                                         &trans  &trans  &trans  &trans  &trans
            >;
        };

        num_layer {
            bindings = <
                           &kp EQUAL   &kp N7      &kp N8      &kp N9      &kp PLUS           &none        &none        &none        &none        &none
                &kp AT     &kp N0      &kp N4      &kp N5      &kp N6      &kp DOT            &none        &kp RSHFT    &kp RCTRL    &kp LALT     &kp RGUI     &none
                &kp BSPC   &kp SLASH   &kp N1      &kp N2      &kp N3      &kp STAR           &none        &none        &none        &none        &none        &none
                                                   &kp ENTER     &trans     &tog GAME       &trans      &trans     &trans
                &trans  &trans  &trans  &trans  &trans                                                                        &trans  &trans  &trans  &trans  &trans
            >;
        };

        sym_layer {
            bindings = <
                            &kp DOLLAR  &kp PRCNT   &kp PLUS    &kp LBRC    &kp RBRC           &none        &none        &none        &none        &none
                &kp PIPE    &kp AMPS    &kp EXCL    &kp EQUAL   &kp LPAR    &kp RPAR           &none        &kp RSHFT    &kp RCTRL    &kp LALT     &kp RGUI    &none
                &kp CARET   &kp BSLH    &kp HASH    &kp STAR    &kp LBKT    &kp RBKT           &none        &none        &none        &none        &none       &none
                                                         &mo SYS     &trans     &trans       &trans      &trans     &trans
                &trans  &trans  &trans  &trans  &trans                                                                        &trans  &trans  &trans  &trans  &trans
            >;
        };

        func_layer {
            bindings = <
                           &kp F12     &kp F7      &kp F8      &kp F9      &kp TILDE           &none        &none        &none        &none        &none
                &kp LCTRL  &kp F11     &kp F4      &kp F5      &kp F6      &kp F12             &none        &kp RSHFT    &kp RCTRL    &kp LALT     &kp RGUI    &none
                &kp LSHFT  &kp F10     &kp F3      &kp F2      &kp F1      &kp CAPS            &none        &none        &none        &none        &none       &none
                                                    &trans     &kp C_NEXT     &kp C_PP       &trans      &trans     &trans
                &trans  &trans  &trans  &trans  &trans                                                                        &trans  &trans  &trans  &trans  &trans
            >;
        };

        sys_layer {
            bindings = <
                              &bootloader   &none         &none         &ext_power EP_ON  &ext_power EP_OFF           &none       &none       &none       &none       &none
                &out OUT_BLE  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &bt BT_SEL 5                &none       &none       &none       &none       &none      &none
                &out OUT_TOG  &none         &none         &none         &none             &bootloader                 &none       &none       &none       &none       &none      &none
                                                                                 &trans     &none     &trans        &trans      &trans     &trans
                &trans  &trans  &trans  &trans  &trans                                                                                          &trans  &trans  &trans  &trans  &trans
            >;
        };

    };
};